MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost/jonypnt?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName = root
MYSQLJDBC.password = Dhaka1219




MYMONGODB.driver=
MYMONGODB.url
MYMONGODB.userName
MYMONGODB.password